{
  "name": "fn-merge-cache",
  "version": "1.0.2",
  "description": "`FnMergeCache` is a caching utility that allows functions to cache their results based on input arguments, with options for cache lifetime, size limits, error handling, and parameter comparison, while supporting cache invalidation via tags and global revalidation.",
  "repository": {
    "type": "git",
    "url": "https://github.com/hurryhuang1007/fn-merge-cache"
  },
  "homepage": "https://github.com/hurryhuang1007/fn-merge-cache#readme",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "scripts": {
    "dev": "father dev",
    "build": "father build",
    "build:deps": "father prebundle",
    "prepublishOnly": "father doctor && npm run build"
  },
  "keywords": [
    "cache",
	  "caching",
	  "function-cache",
	  "result-cache",
	  "memoize",
	  "memoization",
	  "throttle",
	  "debounce",
	  "performance",
	  "optimization",
	  "ttl",
    "lru",
	  "cache-invalidation",
	  "event-driven-cache",
	  "promise-cache",
	  "javascript-cache",
	  "cache-utility",
	  "cache-management",
	  "error-handling",
	  "parameter-comparison",
	  "tag-based-cache"
  ],
  "authors": [
    "hurry"
  ],
  "license": "MIT",
  "files": [
    "dist",
    "compiled"
  ],
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "@types/events": "^3.0.3",
    "@types/lodash-es": "^4.17.12",
    "father": "^4.5.0-rc.2"
  },
  "dependencies": {
    "@babel/runtime": "^7.24.8",
    "events": "^3.3.0",
    "lodash-es": "^4.17.21"
  }
}
